{
	"name": "ontology",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vp dev --port 3000",
		"build": "vp build",
		"preview": "vp preview",
		"test": "vp test run",
		"start": "node  .output/server/index.mjs",
		"clean": "git clean -xdf .cache .turbo node_modules dist .tanstack .output",
		"lint": "biome check . --write",
		"typecheck": "vp check --fix",
		"db:dev": "convex dev"
	},
	"dependencies": {
		"@ai-sdk/gateway": "4.0.0-beta.109",
		"@ai-sdk/react": "4.0.0-beta.182",
		"@base-ui/react": "1.5.0",
		"@convex-dev/react-query": "0.1.0",
		"@convex-dev/resend": "^0.2.4",
		"@convex-dev/workos-authkit": "^0.2.7",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@faker-js/faker": "^10.4.0",
		"@floating-ui/react": "^0.27.19",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/manrope": "^5.2.8",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.8",
		"@fontsource-variable/space-grotesk": "^5.2.10",
		"@glideapps/glide-data-grid": "6.0.3",
		"@hookform/resolvers": "^5.4.0",
		"@hugeicons/core-free-icons": "^4.2.0",
		"@hugeicons/react": "^1.1.6",
		"@json-render/core": "0.19.0",
		"@json-render/react-email": "0.19.0",
		"@json-render/react-pdf": "0.19.0",
		"@number-flow/react": "^0.6.0",
		"@orpc/client": "1.14.6",
		"@orpc/json-schema": "1.14.6",
		"@orpc/openapi": "1.14.6",
		"@orpc/server": "1.14.6",
		"@orpc/tanstack-query": "1.14.6",
		"@orpc/zod": "1.14.6",
		"@paralleldrive/cuid2": "3.3.0",
		"@pierre/diffs": "^1.2.7",
		"@policystack/core": "^1.0.1",
		"@policystack/react": "^1.0.1",
		"@posthog/react": "^1.10.1",
		"@radix-ui/react-use-controllable-state": "^1.2.2",
		"@rive-app/react-webgl2": "^4.28.5",
		"@sentry/tanstackstart-react": "^10.57.0",
		"@streamdown/cjk": "^1.0.3",
		"@streamdown/code": "^1.1.1",
		"@streamdown/math": "^1.0.2",
		"@streamdown/mermaid": "^1.0.2",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/pacer": "^0.21.1",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-hotkeys": "0.10.0",
		"@tanstack/react-pacer": "^0.22.1",
		"@tanstack/react-query": "5.101.0",
		"@tanstack/react-query-devtools": "latest",
		"@tanstack/react-router": "1.170.15",
		"@tanstack/react-router-devtools": "1.167.0",
		"@tanstack/react-router-ssr-query": "1.167.1",
		"@tanstack/react-start": "1.168.25",
		"@tanstack/react-table": "8.21.3",
		"@tanstack/react-virtual": "^3.14.2",
		"@tanstack/router-plugin": "1.168.18",
		"@tiptap/core": "3.26.1",
		"@tiptap/extension-audio": "3.26.1",
		"@tiptap/extension-code-block-lowlight": "3.26.1",
		"@tiptap/extension-color": "3.26.1",
		"@tiptap/extension-details": "3.26.1",
		"@tiptap/extension-drag-handle": "3.26.1",
		"@tiptap/extension-drag-handle-react": "3.26.1",
		"@tiptap/extension-emoji": "3.26.1",
		"@tiptap/extension-file-handler": "3.26.1",
		"@tiptap/extension-font-family": "3.26.1",
		"@tiptap/extension-highlight": "3.26.1",
		"@tiptap/extension-horizontal-rule": "3.26.1",
		"@tiptap/extension-image": "3.26.1",
		"@tiptap/extension-invisible-characters": "3.26.1",
		"@tiptap/extension-list": "3.26.1",
		"@tiptap/extension-mathematics": "3.26.1",
		"@tiptap/extension-mention": "3.26.1",
		"@tiptap/extension-placeholder": "3.26.1",
		"@tiptap/extension-subscript": "3.26.1",
		"@tiptap/extension-superscript": "^3.26.1",
		"@tiptap/extension-table": "3.26.1",
		"@tiptap/extension-table-cell": "3.26.1",
		"@tiptap/extension-table-header": "3.26.1",
		"@tiptap/extension-table-of-contents": "3.26.1",
		"@tiptap/extension-table-row": "3.26.1",
		"@tiptap/extension-text-align": "3.26.1",
		"@tiptap/extension-text-style": "3.26.1",
		"@tiptap/extension-twitch": "3.26.1",
		"@tiptap/extension-typography": "3.26.1",
		"@tiptap/extension-unique-id": "3.26.1",
		"@tiptap/extension-youtube": "3.26.1",
		"@tiptap/extensions": "3.26.1",
		"@tiptap/markdown": "3.26.1",
		"@tiptap/pm": "3.26.1",
		"@tiptap/react": "3.26.1",
		"@tiptap/starter-kit": "3.26.1",
		"@tiptap/suggestion": "3.26.1",
		"@types/json-schema": "^7.0.15",
		"@upstash/redis": "1.38.0",
		"@workos-inc/authkit-react": "^0.16.1",
		"@workos-inc/widgets": "^1.14.0",
		"@workos/authkit-tanstack-react-start": "^0.8.6",
		"@xyflow/react": "^12.10.2",
		"ai": "7.0.0-beta.178",
		"ansi-to-react": "^6.2.6",
		"border-beam": "^1.0.1",
		"bowser": "^2.14.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"convex": "1.41.0",
		"convex-helpers": "0.1.119",
		"date-fns": "^4.4.0",
		"embla-carousel-react": "^8.6.0",
		"hono": "4.12.25",
		"input-otp": "^1.4.2",
		"jotai": "^2.20.1",
		"jotai-family": "^1.0.2",
		"json-schema": "^0.4.0",
		"lodash.throttle": "^4.1.1",
		"lowlight": "^3.3.0",
		"lucide-react": "^1.18.0",
		"motion": "^12.40.0",
		"nanoid": "^5.1.11",
		"next-themes": "0.4.6",
		"nitro": "npm:nitro-nightly@latest",
		"nuqs": "2.8.9",
		"papaparse": "^5.5.3",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "6.0.227",
		"react": "19.2.7",
		"react-day-picker": "^10.0.1",
		"react-dom": "19.2.7",
		"react-hook-form": "^7.76.0",
		"react-hotkeys-hook": "^5.3.2",
		"react-jsx-parser": "^2.4.1",
		"react-pdf": "^10.4.1",
		"react-resizable-panels": "^4.11.2",
		"recharts": "^3.8.1",
		"resend": "^6.12.4",
		"shadcn": "^4.11.0",
		"shiki": "^4.2.0",
		"signature_pad": "^5.1.3",
		"sonner": "^2.0.7",
		"streamdown": "^2.5.0",
		"tailwind-merge": "^3.6.0",
		"tailwind-scrollbar-hide": "^4.0.0",
		"tailwindcss": "4.3.1",
		"tokenlens": "^1.3.1",
		"tw-animate-css": "^1.4.0",
		"uploadthing": "7.7.4",
		"use-stick-to-bottom": "^1.1.6",
		"vaul": "^1.1.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@juggle/resize-observer": "^3.4.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tanstack/devtools-vite": "latest",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/lodash.throttle": "^4.1.9",
		"@types/node": "24.13.1",
		"@types/papaparse": "^5.5.2",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"@vitejs/plugin-rsc": "0.5.27",
		"compute-scroll-into-view": "^3.1.1",
		"dotenv-cli": "11.0.0",
		"jsdom": "^29.1.1",
		"pngjs": "^7.0.0",
		"typescript": "6.0.3",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"overrides": {
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "bun@1.3.14",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
